buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'br.com.eiasiscon'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "http://www.autocomsistemas.com.br:8081/nexus/content/repositories/autocom/"}
	maven { url "http://repo.spring.io/release" }
    maven { url "http://jaspersoft.artifactoryonline.com/jaspersoft/third-party-ce-artifacts/" }
    maven { url "http://jasperreports.sourceforge.net/maven2/" }
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-mongodb')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-web')	
	compile('org.apache.commons:commons-lang3:3.7')
	compile('io.jsonwebtoken:jjwt:0.9.0')	
	compile('org.apache.commons:commons-csv:1.5')	
	compile('br.com.swconsultoria:java-nfe:4.00.10')
	compile('net.sf.jasperreports:jasperreports:6.7.0')
	compile('net.sourceforge.barbecue:barbecue:1.5-beta1')
	
	runtime('org.springframework.boot:spring-boot-devtools')
	
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	
	compileOnly("org.springframework.boot:spring-boot-configuration-processor")
}
